<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HFG</title>
    <link rel="stylesheet" href="events.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Odibee+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ffac8fc367.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="main-banner">HFG</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../material/mat.html">Material</a></li>
                <li><a class="current" href="#">Events</a></li>
                <li><a href="../contact/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <h2 class="evehead">
                Events
            </h2> 

            <h3>Episode 1</h3>
            <img src="hfg1.jpeg" alt="Episode-1 Poster">
            <p>
                A first successful event where many enthusiastic students tried to build their own Arduino based project.
            </p>
            <h3>Episode 2</h3>
            <img src="hfg2.jpeg" alt="Episode-2 Poster">
            <p>
                In this episode, participants got their own hardware components which they used to make varius fun circuits.
                Servo motor and LDR were discussed in detail.
            </p>

            <h3>Episode 3</h3>
            <img src="hfg3.jpeg" alt="Episode-3 Poster">
            <p>
                Coming Soon... 
            </p>
            
        </div>
    </main>
</body>
</html>